MONGO_URI="mongodb+srv://ayaanuddin:6vaI1aBgxijHIhHq@cluster0.d05zx.mongodb.net/bgRemover"
CLERK_WEBHOOK_SECRET='whsec_sa1qxf5Xg/cR6mnbSxijyZQYKTUYbw9x'
CLIPDROP_API='33a181ef6a7cf247c42e5abd033cb390b9a87223214cba3beb465e284bdb33142dc9b23ef25b8561b2aed6464805e7b1'
RAZORPAY_KEY="rzp_test_hcPVcRUK7HHmAq"
RAZORPAY_KEY_SECRET="3hVjPGx4ntggzB0VliUSyioq"
CURRENCY='INR'